<?xml version="1.0" encoding="UTF-8"?>
<project>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.abc.offline-repo</groupId>
    <artifactId>custom-repo</artifactId>
    <version>1.0.0</version>
    <name>Generate offline features repository</name>

<build>
   <plugins>
      <plugin>
         <groupId>org.apache.karaf.tooling</groupId>
            <artifactId>features-maven-plugin</artifactId>
            <version>2.2.1</version>

            <executions>
               <execution>
                  <id>add-features-to-repo</id>
                  <phase>generate-resources</phase>
                  <goals>
                     <goal>add-features-to-repo</goal>
                  </goals>
                  <configuration>
                  <descriptors>
                     <!--  Feature Descriptor Files -->
                     <descriptor>
                        mvn:org.apache.camel.karaf/apache-camel/2.22.0/xml/features
                     </descriptor>
                     <descriptor>
                        mvn:org.apache.karaf.features/spring/4.2.0/xml/features
                     </descriptor>
                     <descriptor>
                        mvn:org.apache.karaf.features/standard/4.2.0/xml/features
                     </descriptor>
                     <descriptor>
                        mvn:org.apache.activemq/activemq-karaf/5.15.4/xml/features
                     </descriptor>
                  </descriptors>
                  <features>
                     <!--  Features to add to offline respository -->
                     <feature>camel-core</feature>
                     <feature>camel-base64</feature>
                     <feature>camel-script</feature>
                     <feature>camel-script-groovy</feature>
                     <feature>camel-script-javascript</feature>
                     <feature>camel-ftp</feature>
                     <feature>camel-quartz2</feature>
                     <feature>camel-jetty9</feature>
                     <feature>camel-blueprint</feature>
                     <feature>camel-jms</feature>
                     <feature>camel-spring</feature>
                     <feature>camel-jasypt</feature>
                     <feature>camel-exec</feature>

                     <feature>activemq-broker-noweb</feature>
                     <feature>activemq-camel</feature>
                     <feature>activemq-client</feature>
                  </features>
                  <repository>target/offline-repository</repository>
                  </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>